# ReLServer

./: .gitignore  Dockerfile  README.md  pom.xml
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/net/relserver/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/relserver/: Constants.java  MainActivity.kt  PermissionUtils.java  Properties.kt  ReLServerService.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/layout/: activity_main.xml  popup_window.xml
android/app/src/main/res/values/: modes.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/net/relserver/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/relserver/: ReLServer.java  ReLServerCliRunner.java  ReLserver.java  ReLserverCliRunner.java
src/main/java/net/relserver/core/: Constants.java  Id.java  Settings.java  Utils.java
src/main/java/net/relserver/core/api/: AppCatalog.java  Id.java  Port.java  Proxy.java
src/main/java/net/relserver/core/api/model/: AppStat.java  Operation.java  PeerManagerRegistrationRequest.java  Request.java
src/main/java/net/relserver/core/app/: App.java  AppCatalog.java  AppLoader.java  DefaultAppCatalog.java
src/main/java/net/relserver/core/client/: ClientProxy.java  ClientRouter.java
src/main/java/net/relserver/core/http/: APIClient.java  ConfigApi.java  ServerApi.java  SocketRequest.java
src/main/java/net/relserver/core/hub/: AppInstance.java  HubLoader.java  HubServer.java
src/main/java/net/relserver/core/peer/: Handshake.java  Host.java  HubLoader.java  Mode.java  Peer.java  PeerFactory.java  PeerManager.java  PeerManagerClient.java  PeerPair.java  PeerRegistry.java  Protocol.java  State.java
src/main/java/net/relserver/core/port/: Port.java  PortFactory.java  PortPair.java  UdpPort.java
src/main/java/net/relserver/core/proxy/: AbstractProxy.java  ClientProxy.java  ClientRouter.java  Proxy.java  ProxyFactory.java  ProxyRegistry.java  ServerProxy.java  ServerRouter.java
src/main/java/net/relserver/core/server/: ServerProxy.java  ServerRouter.java
src/main/java/net/relserver/core/util/: Logger.java  Utils.java
src/main/java/net/relserver/hub/: AppInstance.java  Client.java  ClientRegistry.java  Hub.java  HubServer.java  PeerRegistry.java  SocketServer.java
src/main/java/net/relserver/hub/handler/: AppStatsHandler.java  DisconnectPeerManagerHandler.java  PeerManagerHandler.java  RegisterPeerManagerHandler.java  RequestHandler.java
src/main/resources/: applications.json  hubs.json
src/test/java/net/relserver/: ManyClientsAndManyServersTest.java  OneClientAndOneServerTest.java  OneClientAndTwoServerTest.java  TestUtils.java  TwoClientsAndOneServerTest.java  TwoClientsAndTwoServerTest.java
src/test/java/net/relserver/examples/: Hub.java  Server.java
src/test/java/net/relserver/util/: TestClient.java  TestServer.java  TestUtils.java
